node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
      def dockerMongoImage = docker.image("mongo")
      def myTestContainer = docker.image('node:4.6') 
     
    dockerMongoImage.withRun{mongo -> 
      myTestContainer.inside("--link=${mongo.id}:mongo") {
          sh 'npm install --only=dev' 
          sh 'npm test'     
    }                             
     mongo.stop()
    }   
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("iwaydocker/summitt:${commit_id}", '.').push()
     }                                     
   }                                       
}          